*{
box-sizing:border-box;
margin:0px;
padding:0px;
}

body{
    background-color: aquamarine;
margin:5px;
}

.container{
    margin:0 1rem;
}

.header{
    background-color: rgb(180, 180, 180);
    box-shadow: 2px 3px 4px black;
margin-top: 0;
}

.header .container{
    display:grid;
    grid-template-columns: 30% 67% 3%;
    align-items: center;
    justify-items: space-between;
    padding:  0rem;
margin-top:0rem;
}

.menu .lines{
    height: 5px;
    width: 25px;
    border-bottom: 3px solid black;
    position: relative;
}

.contacts a{
    padding-right: 2rem;
   font-size: 12px;
}

.contacts{
    margin-left: 35%;
}

.contact{
    font-size: 10px;
    display: none;
}

.header a{
    text-decoration: none;
}

.logo{
    font-family: fantasy;
    font-size: 3rem;
    box-shadow: 2px 3px 4px blue;
}

.logo span{
    font-family: fantasy;
    font-size: 5rem;
    box-shadow: 2px 3px 4px blue;
}

.logo:hover{
    background-color: tomato;
    transition-duration: 2s;
;
}

hr{
    height: 5px;
    background-color: rgb(150, 163, 137);
    margin-bottom: 1rem;
margin-top: 0rem;
}

.showMenu{
    display: none;
    min-width: 15rem;
    min-height: 40vh;
    background-color: cadetblue;
    margin-top: 2rem;
    position: absolute;
    top: 7rem;
    right: 20px;
}

.showMenu button{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    padding-bottom: 1rem;
    min-width: 14rem;
    margin-left: 0.5rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 5px;
    margin-top: 0.3rem;
    box-shadow: 3px 4px 5px violet;
    color: navy;
    border-radius: 20px;
}

.showMenu span{
    display: none;
}

/* ads css */
.adshow{
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    /* align-content: space-between;
    justify-content: center; */
    grid-gap: 0.1rem;
    height: 15vh;
    background-color: rgb(172, 136, 136);
    color: wheat;
    text-align: center;
}

.box{
    display: block;
    background-color: yellowgreen;
    margin-left: 0.1rem;
    height: 5vh;
}

.ads-img img{
    height: 100%;
width:100%
    background-color:brown;
    /*background-image: url('../img/images-6.webp');*/
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.showcase img{
 height:100%;
width:100%;
}

.blg{
text-align:center;
color:blue;
margin:2rem 0;
}

.ads-dis{
    height: 4vh;
    background-color: coral;
}

/* showcase */
.showcase{
    margin-top: 1rem;
    display: grid;
 grid-template-columns: repeat(5,5fr);
    grid-gap: 1rem;
    height: 40vh;
width:100%;
    overflow-x: scroll;

}

.showcase .box{
    height: 40vh;
    width: 50rem;
    margin-left: 1rem;
}

div .timer{
    height: 8vh;
    width: 8vh;
    background-color: green;
    margin-top: 2rem;
}

.ft{

}

footer{
background-color:gray;
text-align:center;
margin-top:3rem;
padding:1rem;
}
 .footercon a{
display:block;
text-decoration:none;
color:black;
    }

.showcontact a{
text-decoration:none;

}


.no-close .ui-dialog-titlebar-close {

display: none;

}

#dialog{
margin:0px;
padding:19px;
width:100%;
height:50vh;

}

#accordion div{
max-height:40vh;
color:green;

}

#menu{
margin-top:2rem;

}

#self{
margin-top:1rem;
height:50vh;
background-color:brown;
width:100%;



}

object{
height:50vh;
width:100%;

}

.self{

position:relative;
}

#self button{
bottom: 20px;
right:5px;
position:fixed;

}

.se{

display:none;
}


.diag-img{
width:300px;
height:300px;
}

@media(max-width:1300px){

div{
margin-top:0px;

}

.header{
margin-top:0px;
}

.logo{
        font-family: fantasy;
        font-size: 1rem;
        box-shadow: 2px 3px 4px blue;
    }

    .logo span{
        font-family: fantasy;
        font-size: 2rem;
        box-shadow: 2px 3px 4px blue;
    }

    /* .container{
        display: block;
    } */

    .contacts .hide{
        display: none;
    }

    .contacts .contact{
        display: none;
        /* float: right;
        display: flow-root; */
    }

    .header .container{
        display:grid;
        grid-template-columns: 70% 27% 3%;
        align-items: center;
        justify-items: space-between;
        padding:  1rem;
    }

    .adshow{
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        /* align-content: space-between;
        justify-content: center; */
        grid-gap: 0.1rem;
        height: 17vh;
        background-color: rgb(172, 136, 136);
        color: wheat;
        text-align: center;
        max-width: 100%;
        overflow-x: scroll;
    }
    
    .box{
        display: block;
        /* background-color: yellowgreen; */
        margin-left: 0.1rem;
        height: 15vh;
    }

    .ads-img{
        height: 15vh;
        /* background-color:brown; 
        background-image: url('../img/images-6.webp');*/
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        /* overflow-x: scroll; */
        width: 5rem;
    }
    
    .ads-dis{
        height: 1.5vh;
        /* background-color: coral; */
    }

.showcase .box{
    height: 40vh;
    width: 10rem;
    margin-left: 1rem;
}


    
}
